// User Accounts Collection
db.createCollection("user_accounts");
db.user_accounts.insertMany([
  { username: "user1", email: "user1@example.com", password: "password1" },
  { username: "user2", email: "user2@example.com", password: "password2" },
  { username: "user3", email: "user3@example.com", password: "password3" },
  { username: "user4", email: "user4@example.com", password: "password4" },
  { username: "user5", email: "user5@example.com", password: "password5" },
  { username: "user6", email: "user6@example.com", password: "password6" },
  { username: "user7", email: "user7@example.com", password: "password7" },
]);

// Projects Collection
db.createCollection("projects");
db.projects.insertMany([
  { 
    project_id: 1, 
    project_name: "Project A", 
    description: "Description A",
    goal_amount: 100000,     // Replace with the actual goal amount
    start_date: ISODate("2024-01-19"),   // Replace with the actual start date
    end_date: ISODate("2024-12-31")      // Replace with the actual end date
  },
  { 
    project_id: 2, 
    project_name: "Project B", 
    description: "Description B",
    goal_amount: 150000,     // Replace with the actual goal amount
    start_date: ISODate("2024-02-01"),   // Replace with the actual start date
    end_date: ISODate("2024-11-30")      // Replace with the actual end date
  },
  { 
    project_id: 3, 
    project_name: "Project C", 
    description: "Description C",
    goal_amount: 120000,     // Replace with the actual goal amount
    start_date: ISODate("2024-03-15"),   // Replace with the actual start date
    end_date: ISODate("2024-10-15")      // Replace with the actual end date
  },
]);

// Project Team Collection
db.createCollection("project_team");
db.project_team.insertMany([
  { team_id: 1, project_id: 1, member: "user1", role: "Developer" },
  { team_id: 2, project_id: 1, member: "user2", role: "Designer" },
  { team_id: 3, project_id: 2, member: "user3", role: "QA Engineer" },
  { team_id: 4, project_id: 2, member: "user4", role: "Project Manager" },
]);

// Investors Collection
db.createCollection("investors");
db.investors.insertMany([
  { investor_id: 1, name: "Investor A", contact: "123-456-7890", project_id: 1, amount: 50000, timestamp: ISODate("2024-01-20T10:30:00Z") },
  { investor_id: 2, name: "Investor B", contact: "987-654-3210", project_id: 2, amount: 75000, timestamp: ISODate("2024-02-05T14:45:00Z") },
  { investor_id: 3, name: "Investor C", contact: "111-222-3333", project_id: 3, amount: 60000, timestamp: ISODate("2024-03-20T09:15:00Z") },
]);